<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./data/amStyle_bs.css"> -->
    <style>
        p.title {
            background-color: transparent;
            font-weight: bold;
            font-size: 1em;
            color: black;
        }
        .active {
        background-color: rgba(127, 226, 243, 0.85) !important;
        box-shadow: inset 0px -6px 3px rgb(52, 168, 197);
        }
        .movies {
            overflow: scroll;
            height: 75vh;
        }
        .search {
            display: inline-flex;
        }
        .tabs-container, .tabs {
        display: flex;
        }

        .tabs {
        width: 100%
        }

        .tab {
        border: 1px solid black;
        background-color: rgb(245, 245, 220, 0.5);
        display: flex;
        justify-content: center;
        flex-grow: 1;
        padding: 5px 0px;
        font-weight: bolder;
        width: 100px;
        text-align: center;
        border-radius: 10px 10px 0px 0px;
        min-width: 68px;
        cursor: pointer;
        }
        .d-none {
            display: none;
        }
    </style>
</head>
<body>
    <div class="heading">
        <div class="columns is-centered">
            <div class="column is-half">
                <div class="title">
                    <h1 class="has-text-centered">Full Movie List</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="presentation">
        <div class="columns is-centered">
            <div class="column is-half">
                <div class="box">
                    <div class="search">
                        <input type="text" name="q" class="input" id="search-box" placeholder="Search Title Here">
                        <button class="button is-primary ml-1 d-none" id="submit-reset">Reset</button>
                    </div>
                    <div class="content">
                        <div class="tabs-container">
                            <div class="tabs">
                                <div class="tab active" tag="all">All</div>
                                <div class="tab" tag="mov">Movies</div>
                                <div class="tab" tag="tv">TV</div>
                                <div class="tab" tag="arch">Archive</div>
                            </div>
                        </div>
                        <div class="movies">
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="./data/archiveLoadData.js"></script>
    <script src="./data/archiveFunctions.js"></script>
</body>
</html>