<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <title>Archived Movies</title>
  <style>
    body {
      background-image: url('./data/lOOzu8wwrtEbQOvAdok4--2--o6phc.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size:cover;
      
    }
    h1 {
      background-color: beige;
      opacity: 60%;
      margin: 10px auto;
      max-width: 332px;
    }
    .movies {
      height: 800px;
      width: 49%;
      overflow: scroll;
      border: 1px solid black;
      padding: 2px 10px;
      background-color: beige;
      opacity: 60%;
    }
    .msg {
      float: right;
      height: auto;
      width: 49%;
      text-align:center;
      line-height: 2em;
      background-color: beige;
      opacity: 60%;
      border: 1px solid black;
    }
    .msg p {
      font-weight: 900;
      opacity: 100%;
    }
    .movies p {
      opacity: 100%;
    }
    @media (width < 1122px){
      .msg {
        float: none;
        width: 96%;
        margin: auto;
      }
      .movies {
        width: 96%;
      }
    }
    @media (width < 500px){
      .msg {
        display: none;
      }
    }
  </style>
  <script>
      $.get('https://mdohse29.github.io/archive.txt', function(data, status){
        let movies = data.split('\n');
        if (movies.length > 0){
          $('p[style="text-align: center;"]').remove();
        }
        for (a = 0; a < movies.length; a++){
          $('.movies').append('<p id="title">' + movies[a] + '</p>');
        }
      }, 'text');

  </script>
  <script>
    $(document).ready(function(){
      setTimeout(function(){
        $('p[id="title"]').mouseenter(function(){
          $(this).css('background-color', 'yellow');
          $(this).css('font-weight', '900');
        });
        $('p[id="title"]').mouseleave(function(){
          $(this).css('background-color', 'inherit');
          $(this).css('font-weight', 'normal');
        });
      }, 500);
    });
  </script>

</head>
<body style="background-color: lightblue;">
  <div class="head">
    <h1 style="text-align:center;">Archived Movies</h1>
  </div>
  <div class="msg">
  <p>If there is a movie in this list you would like to see,<br>just let me know and I will add it to the server.</p>

  </div>
  <div class="movies">
    <p style="text-align: center;">The file can not be found!<br><br>Nothing to see here</p>
  </div>
</body>
</html>