<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Documents</title>
    <style>
        iframe {
            width: 100%;
            height: 100%;
        }
        h1 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 0px;
        }
        h3 {
            margin: 0px;
            text-align: right;
        }
        .title {
            text-align: center;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            padding: 10px;
        }
        .container {
            width: 48%;
            height: 800px;
        }
    </style>
</head>
<body>
    <h3><a href="./toolBox.html">Back to ToolBox</a></h3>
    <h1>Help Docs for Bluejacks and HTML Frames</h1>
    <div class="container" style="float:right">
        <div class="title">Frame Building Guide</div>
        <iframe load="lazy" title="frame-building-guide" src="./workDocs/frame-building-guide_.pdf" frameborder="0"></iframe>
    </div>
    <div class="container">
        <div class="title">Bluejacks Basic How-To's</div>
        <iframe load="lazy" title="bluejacks-basic-howto" src="./workDocs/bluejacks-basic-howto.pdf" frameborder="0"></iframe>
    </div>
</body>
</html>