<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="image" href="./8289995_25336_sml.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script> -->
    <!-- <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family:monospace;
        }
        p {
            text-align: center;
        }
        .mainHead {
            margin-bottom: 5%;
            
        }
        h1 {
            text-align: center;
            font-size: 60px;
        }
        .toolLinks li {
            font-size: 24px;
            margin: 15px auto;
        }
        #magic {
            cursor:crosshair;
            height: 10px;
            width: 10px;
        }
        .tilesContainer {
            margin: 2.5% auto;
        }
        .tiles {
            display: flex;
            background-image: url("./8289995_25336_sml.jpg");
            background-size: contain;
            /* flex-direction: row; */
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            width: 65%;
            margin-left: 17.5%;
            border: 1px dashed black;
            border-top: none;
            border-radius: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .expand {
            display: block;
            justify-content: space-around;
            align-items: center;
            background-color: #011c15;
            color: #53ff1a;
            width: 65%;
            margin-left: 17.5%;
            border: 1px solid black;
            border-radius: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-size: 1.25em;
            cursor: pointer;
            user-select: none;
        }
        .tile {
            display: flex;
            justify-content: center;
            text-justify: distribute;
            align-items: center;
            flex-wrap: wrap;
            height: 150px;
            width: 150px;
            background-color: #011c15;
            color: #53ff1a;
            box-shadow: 0px 0px 5px 3px darkgrey;
            border-radius: 50%;
            user-select: none;
            cursor: pointer;
            padding: 5px;
            margin: 5px;
        }
        .msg {
            width: 75%;
            display: grid;
            background-color: white;
            padding-left: 1.5%;
            padding-right: 1.5%;
        }
        .msg P {
            text-align: left;
            margin: 5px 0px;
            font-family: 'Cormorant', serif;
            font-weight: 600;
            font-size: 1.10em;
        }
        .tile:hover {
            background-color: rgb(26, 137, 173);
            /* box-shadow: 10px 10px 5px 2px darkgrey; */
        }
        .drawer {
            display: block;
            max-height: 0;
            overflow: hidden;
            transition: 1s;
        }
        .flk {
            display: none;
        }

        @media (width < 565px){
            .msg {
                font-size: 80%;
            }

            .tile {
                width: 125px;
                height: 125px;
            }
        }

    </style>
    <title>mdohse29 GitHub</title>
</head>
<body>
    <div id="magic">&nbsp;</div>
    <div class="mainHead">
        <h1>mdohse29 GitHub</h1>
    </div>
    <div class="tilesContainer">
        <div class="expand">Silly Things I Made</div>
        <div class="drawer">
            <div class="tiles">
                <div class="tile" url="./picker/index.html"><p>The Gift Picker</p></div>
                <div class="tile" url="./misc/archivedMovies.html"><p>My Archived Movie List</p></div>
            </div>
        </div>
    </div>
    <div class="tilesContainer">
        <div class="expand">About mdohse29</div>
        <div class="drawer">
            <div class="tiles">
                <div class="msg">
                    <p>Howdy,</p>
                </div>
                <div class="msg flk">
                    <p>I currently work full time for a company that produces and publishes k-12 content for several online platforms. Because of what I did for the company, in the beginning, I had to learn HTML and CSS. It wasn't really necessary, but it became very useful to know JavaScript so I took an online course. I didn't think I could enjoy something as much as I found out I do with coding.</p>
                    <p>Over the years I learned some Java to work with Selenium, along with some very basic knowledge of various other languages (php, Node.JS, mySql, and others), which I used for testing and other things to help make my job more efficient. Most of the time I just learn what I need to in order to complete a task, which is not a great way to learn. Now my daughter is grown, so I have some more time on my hands to learn things the right way.</p>
                </div>
                <div class="msg">
                    <p>Right now I am just using this for some things I threw together. Hopefully there will be more to come.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="app.js"></script> -->
    <script src="./data/functions.js"></script>
</body>
</html>