<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            text-align: center;
        }
        .mainHead {
            margin-bottom: 5%;
        }
        .toolLinks li {
            font-size: 24px;
            margin: 15px auto;
        }
        #magic {
            cursor:crosshair;
        }
        .tilesContainer {
            margin: 2.5% auto;
        }
        .tiles {
            display: none;
            /* flex-direction: row; */
            justify-content: space-evenly;
            align-items: center;
            width: 65%;
            margin-left: 17.5%;
            border: 1px dashed black;
            border-radius: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .expand {
            display: block;
            justify-content: space-evenly;
            align-items: center;
            width: 65%;
            margin-left: 17.5%;
            border: 1px solid black;
            border-radius: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-size: 1.25em;
            cursor: pointer;
        }
        .tile {
            display: flex;
            justify-content: center;
            text-justify: distribute;
            align-items: center;
            flex-wrap: wrap;
            height: 150px;
            width: 150px;
            background-color: lightblue;
            box-shadow: 10px 0px 5px 2px darkgrey;
            border-radius: 50%;
            user-select: none;
            cursor: pointer;
            padding: 5px;
        }
        .tile:hover {
            background-color: rgb(26, 137, 173);
            /* box-shadow: 10px 10px 5px 2px darkgrey; */
        }
        div.tiles.selected {
            display: flex;
        }
        .repo {
            display: none;
        }

    </style>
    <script>
        $(document).ready(function(){
            $('#magic').click(function(){
                $('.repo').each(function(){
                    if ( $(this).css('display') == 'none'){
                        $(this).css('display', 'flex');
                    }else{
                        $(this).css('display', 'none');
                    }
                });
            });

            $('.expand').click(function(){
                let classCheck = $(this).parent().find('div.tiles');
                if (classCheck.attr('class').includes('selected')){
                    classCheck.removeClass('selected');
                }else{
                    classCheck.addClass('selected');
                }
            });
            
            $('#magic').mouseenter(function(){
                $(this).css('border', '1px solid red');
            });
            $('#magic').mouseleave(function(){
                $(this).css('border', 'none');
            });

            $('.tile').mousedown(function(){
                $(this).css('box-shadow', '2px 0px 5px 2px darkgrey');
            });
            $('.tile').mouseup(function(event){
                $(this).css('box-shadow', '10px 0px 5px 2px darkgrey');

                /* Returns which mouse button is being used.
                1 - Left Mouse Button
                2 - Middle Mouse Button
                3 - Right Mouse Button
                */
                switch(event.which){
                    case 1:
                        let link = $(this).attr('url');
                        if (link.includes('http')){
                            window.open(link, '_blank');
                        }else{
                            window.location.href = link;
                        }
                        break;
                    case 2:
                        window.open($(this).attr('url'), '_blank');
                        break;
                }
            });
            
        });
    </script>
    <title>Mike's Super Awesome ToolBox</title>
</head>
<body>
    <div style="height: 5px; width: 5px;" id="magic">&nbsp;</div>
    <div class="mainHead">
        <h1 style="text-align: center;">Mike's Super Awesome ToolBox</h1>
    </div>
    <div class="tilesContainer">
        <div class="expand">Home Made Tools</div>
        <div class="tiles">
            <div class="tile repo" url="./repo/glyn/repo_lookup.htm"><p>Repo Lookup<br><span style="font-size: small;COLOR: RED;">RETIRED</span></p></div>
            <div class="tile" url="./linkMaker/link.html"><p>The CDN Link Maker</p></div>
            <div class="tile" url="./misc/scratchPad.html"><p>Scratch Pad for notes<br/><span style="font-size: small;">(Does not save)</span></p></div>
        </div>
    </div>
    <div class="tilesContainer">
        <div class="expand">Company Tools</div>
        <div class="tiles">
            <div class="tile" url="https://ims-tools.owteam.com/"><p>IMS Tools<br/><span style="font-size: small;">(IL VPN Required)</span></p></div>
            <div class="tile" url="http://sandbox.education2020.com/curriculum/">{N}ternal Tools</div>
            <div class="tile" url="http://sandbox.education2020.com/questionimporter/"><p>CW Question Importer</p></div>
            <div class="tile" url="http://sandbox.education2020.com/CurriculumUpload/UserLogin.aspx"><p>CW Curriculum Upload</p></div>
        </div>

    </div>
</body>
</html>