<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot><![CDATA[The iconic creatures from two of the scariest film franchises in movie history wage their most brutal battle ever—in our own backyard. The small town of Gunnison, Colorado becomes a war zone between two of the deadliest extra-terrestrial life forms—the Alien and the Predator. When a Predator scout ship crash-lands in the hills outside the town, Alien Facehuggers and a hybrid Alien/Predator are released and begin to terrorize the town.]]></plot>
  <outline><![CDATA[The Last Place On Earth We Want To Be Is In The Middle]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2020-02-20 19:40:12</dateadded>
  <title>Aliens vs Predator: Requiem</title>
  <originaltitle>Aliens vs Predator: Requiem</originaltitle>
  <director>Colin Strause</director>
  <director>Greg Strause</director>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=YrTXTb03Ixc</trailer>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=LWD2Ichgat4</trailer>
  <rating>4.7</rating>
  <year>2007</year>
  <mpaa>R</mpaa>
  <collectionnumber>115762</collectionnumber>
  <imdbid>tt0758730</imdbid>
  <tmdbid>440</tmdbid>
  <premiered>2007-01-17</premiered>
  <releasedate>2007-01-17</releasedate>
  <criticrating>11</criticrating>
  <runtime>94</runtime>
  <tagline>The Last Place On Earth We Want To Be Is In The Middle</tagline>
  <country>United States of America</country>
  <genre>Fantasy</genre>
  <genre>Action</genre>
  <genre>Science Fiction</genre>
  <genre>Thriller</genre>
  <genre>Horror</genre>
  <studio>Dune Entertainment</studio>
  <studio>Davis Entertainment</studio>
  <studio>Brandywine Productions</studio>
  <studio>20th Century Fox</studio>
  <actor>
    <name>Steven Pasquale</name>
    <role>Dallas Howard</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Reiko Aylesworth</name>
    <role>Kelly O'Brien</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>John Ortiz</name>
    <role>Sheriff Eddie Morales</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ariel Gade</name>
    <role>Molly O'Brien</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Sam Trammell</name>
    <role>Tim</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kristen Hager</name>
    <role>Jesse</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Robert Joy</name>
    <role>Col. Stevens</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>David Paetkau</name>
    <role>Dale</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Tom Woodruff Jr.</name>
    <role>Alien</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ian Whyte</name>
    <role>Predator</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Chelah Horsdal</name>
    <role>Darcy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Meshach Peters</name>
    <role>Curtis</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Matt Ward</name>
    <role>Mark</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Gina Holden</name>
    <role>Carrie</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kurt Max Runte</name>
    <role>Buddy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Liam James</name>
    <role>Sam</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ty Olsson</name>
    <role>Nathan</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Johnny Lewis</name>
    <role>Ricky</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Catherine Lough Haggquist</name>
    <role>Tina</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Rekha Sharma</name>
    <role>Nurse Helen</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Victoria Bidewell</name>
    <role>Pregnant Sue</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Michal Suchánek</name>
    <role>Nick</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>David Hornsby</name>
    <role>Drew</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Chris William Martin</name>
    <role>Deputy Ray</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>James Chutter</name>
    <role>Deputy Joe</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Kevin Haaland</name>
    <role>Deputy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Françoise Yip</name>
    <role>Ms. Y</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Juan Riedinger</name>
    <role>Scotty</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Tim Perez</name>
    <role>Mr. Thomas</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Dalias Blake</name>
    <role>Lt. Wood</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Rainbow Francks</name>
    <role>Earl</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Tim Henry</name>
    <role>Dr. Lennon</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Tom McBeath</name>
    <role>Karl</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Anthony Harrison</name>
    <role>Ritchie</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Lloyd Berry</name>
    <role>Homeless Harry</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Andrew Hedge</name>
    <role>Tank Driver</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Ryan Robbins</name>
    <role>Truck Driver</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Curtis Caravaggio</name>
    <role>Special Forces Commander</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Glen Brkich</name>
    <role>National Guard</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Adrian Hough</name>
    <role>ER Resident Doc</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Jay-Lyn Green</name>
    <role>Pregnant Woman</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Lili Wexu</name>
    <role>Pregnant Woman</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Val Cole</name>
    <role>Broadcaster</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>John Wardlow</name>
    <role>Homeless Guy</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Nesta Chapman</name>
    <role>Homeless Lady</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Bobby 'Slim' Jones</name>
    <role>Additional Predator</role>
    <type>Actor</type>
  </actor>
  <id>tt0758730</id>
  <set>AVP Collection</set>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1149026</bitrate>
        <width>1280</width>
        <height>534</height>
        <aspect>2.40:1</aspect>
        <aspectratio>2.40:1</aspectratio>
        <framerate>23.976042</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>93</duration>
        <durationinseconds>5625</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128593</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>